/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #282828;
    color: white;
    padding: 1rem;
}

main {
    display: flex;
    flex-wrap: wrap;
    margin: 2rem;
}

section {
    flex-basis: calc(100% - 4rem);
    margin-right: 2rem;
}

.card {
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1rem;
}

h2 {
    margin-top: 0;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #0051ffc9;
    color: white;
}

.log-data{
    background-color: white;
}
