<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="admin_style.css">
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
    </header>
    <main>
        <section id="overview">
            <h2>Overview</h2>
            <div class="card">
                <h3>Total Registered Guests</h3>
                <p id="total-registered-guests">--</p>
            </div>
            <div class="card">
                <h3>Guests Visiting Today</h3>
                <p id="guests-today">--</p>
            </div>
        </section>
        <section id="guest-log">
            <h2>Guest Log</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Visit Date</th>
                        <th>Visit Time</th>
                        <th>Reason</th>
                    </tr>
                </thead>
                <tbody id="log-data">
                    <!-- Guest log data will be inserted here -->
                    <tr>
                        <td>1</td>
                        <td>Lorem.</td>
                        <td>January 1, 2024</td>
                        <td>8:00 AM - 10:00 AM</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fuga?</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Lorem.</td>
                        <td>January 1, 2024</td>
                        <td>8:00 AM - 10:00 AM</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fuga?</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Lorem.</td>
                        <td>January 1, 2024</td>
                        <td>8:00 AM - 10:00 AM</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fuga?</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Lorem.</td>
                        <td>January 1, 2024</td>
                        <td>8:00 AM - 10:00 AM</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fuga?</td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>Lorem.</td>
                        <td>January 1, 2024</td>
                        <td>8:00 AM - 10:00 AM</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fuga?</td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td>Lorem.</td>
                        <td>January 1, 2024</td>
                        <td>8:00 AM - 10:00 AM</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fuga?</td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td>Lorem.</td>
                        <td>January 1, 2024</td>
                        <td>8:00 AM - 10:00 AM</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fuga?</td>
                    </tr>

                </tbody>
            </table>
        </section>
    </main>
</body>
</html>