<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="reg_style.css">
</head>Visitor Management System
<body>
<form id="guestRegistration">
    <h2>Guest Registration</h2>

    <label for="date">Date of Visit:</label>
    <input type="date" id="date" name="date" required>

    <label for="timeOfDay">Time of Day:</label>
    <select id="timeOfDay" name="timeOfDay" required>
        <option value="morning">8:00 AM - 11:00 AM    </option>
        <option value="afternoon">Afternoon</option>
        <option value="evening">Evening</option>
        <option value="afternoon">1:00 PM - 5:00 PM    </option>
    </select>

    <label for="guestName">Name of Guest:</label>
    <input type="text" id="guestName" name="guestName" required>

    <label for="phoneNumber">Phone Number:</label>
    <input type="tel" id="phoneNumber" name="phoneNumber" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>

    <label for="companyName">Company Name:</label>
    <input type="text" id="companyName" name="companyName" required>

    <label for="hostName">Name of Host:</label>
    <input type="text" id="hostName" name="hostName" required>

    <label for="visitReason">Reason for Visit:</label>
    <textarea id="visitReason" name="visitReason" required></textarea>


    <input type="submit" value="Submit" href="sched.html">

    <a href="sched.html">
        <input type="button" value="SCHEDULE">
        </a>
</form>
</body>
</html>
