    body {
        font-family: Arial, sans-serif;
        background: rgb(0,66,54);
  /*gradient    background: linear-gradient(90deg, rgba(0,66,54,1) 0%, rgba(22,22,71,1) 35%, rgba(74,12,140,1) 66%, rgba(4,136,163,1) 100%); */
    background-image:url(https://i.pinimg.com/736x/58/e0/b2/58e0b2a6a853f4ca14841ca09b7ce4b6.jpg); 
  background-color: #191919;
        background-repeat: no-repeat;
        background-size: cover;
    
        
    }

    form {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #282828;
        border-radius: 5px;
        color: aliceblue;
        background-color: #2a2a2a;
       /* From https://css.glass */
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(25, 25, 25, 0.479) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    
    h2 {
        text-align: center;
    }
    
    label {
        display: block;
        margin-top: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
        width: 100%;
        padding: 6px 10px;
        margin-top: 5px;
        border-bottom:  1px white;
        box-sizing: border-box;
        background-color:transparent;
        border-radius: 8px;
        background-color: white;
    }
    
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        margin-top: 15px;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    input[type="button"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        margin-top: 15px;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    

    input[type="submit"]:hover {
        background-color: #45a049;
    }
